//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UrlEvaluator.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnteredUrls
    {
        public EnteredUrls()
        {
            this.EvaluatedUrls = new HashSet<EvaluatedUrls>();
        }
    
        public int Id { get; set; }
        public string Url { get; set; }
    
        public virtual ICollection<EvaluatedUrls> EvaluatedUrls { get; set; }
    }
}
